# CSCI-5409-Advanced-Cloud-Computing

./: .gitignore  README.md  private_key_gcp.ppk  public_key_gcp
A1/: docker-compose.yml
A1/Container/: Dockerfile  pom.xml
A1/Container/src/main/java/com/example/container/: ContainerApplication.java
A1/Container/src/main/java/com/example/container/controller/: ContainerController.java
A1/Container/src/main/java/com/example/container/model/: MyRequest.java  MyResponse.java
A1/Container/src/test/java/com/example/container/: ContainerApplicationTests.java
A1/Container2/: Dockerfile
A1/Container2/src/main/java/com/example/container2/: Container2Application.java
A1/Container2/src/main/java/com/example/container2/controller/: Container2Controller.java
A2/: ComputeStorageNetwork.docx
A2/CloudA2.1/clouda2/: pom.xml
A2/CloudA2.1/clouda2/src/main/java/com/assignment/clouda2/: Clouda2Application.java  GetProductResponse.java  PostProductResponse.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductService.java
A2/CloudA2.1/clouda2/src/main/resources/: application.properties
A2/CloudA2.1/clouda2/src/test/java/com/assignment/clouda2/: Clouda2ApplicationTests.java
A3/: MyStateMachine-5cl3n9y44.asl.json
K8s/K8Container/: pom.xml
K8s/K8Container/src/main/java/com/example/container/controller/: ContainerController.java
K8s/K8Container/src/main/java/com/example/container/model/: CalculationRequest.java  MyRequest.java  MyResponse.java
K8s/K8Container2/: cloudbuild.yml  container2deployment.yml  pom.xml
K8s/K8Container2/src/main/java/com/example/container2/controller/: Container2Controller.java
K8s/K8Container2/src/main/java/com/example/container2/model/: MyRequest.java  MyResponse.java
K8s/K8Container2/src/test/java/com/example/container2/: Container2ApplicationTests.java
K8s/YAML Files/: terraform.tf
K8s/YAML Files/K8Container/: cloudbuild.yml  container1deployment.yml  disk.yml
K8s/YAML Files/K8Container2/: cloudbuild.yml  container2deployment.yml
Project/: Dockerrun.aws.json  app.py  app_local.py  dockerfile  requirements.txt  requirements1.txt
Project/cloudFormation/: describe-services.txt  vpc.yaml
Project/lambda_function/: lambda_function.py
Project/templates/: add_entry.html  edit_entry.html  index.html  login.html  register.html  welcome.html
